# Fasserly

./: Fasserly.sln
Fasserly.Database/: DatabaseContext.cs  Fasserly.Database.csproj  Seed.cs
Fasserly.Database/Entities/: Category.cs  Comment.cs  Photo.cs  Promotion.cs  RefreshToken.cs  Training.cs  UserFasserly.cs  UserFollowing.cs  UserTraining.cs
Fasserly.Database/Interface/: IJwtGenerator.cs  IUserAccessor.cs
Fasserly.Database/Migrations/: 20200630203048_updateTraining.Designer.cs  20200630203048_updateTraining.cs  20200630205233_test.Designer.cs  20200630205233_test.cs  20200910191225_AddIdentity.Designer.cs  20200910191225_AddIdentity.cs  20200916122432_aleterIdentity.Designer.cs  20200916122432_aleterIdentity.cs  20201002130300_addUserTraining.Designer.cs  20201002130300_addUserTraining.cs  20201006145300_deleteOwner.Designer.cs  20201006145300_deleteOwner.cs  20201007124638_AddOwner.Designer.cs  20201007124638_AddOwner.cs  20201009163025_addPhoto.Designer.cs  20201009163025_addPhoto.cs  20201015154154_addComment.Designer.cs  20201015154154_addComment.cs  20201019100943_addFollowers.Designer.cs  20201019100943_addFollowers.cs  20201030153315_AddRefreshToken.Designer.cs  20201030153315_AddRefreshToken.cs  20201103164138_initial.Designer.cs  20201103164138_initial.cs  DatabaseContextModelSnapshot.cs
Fasserly.Infrastructure/: Extension.cs  Fasserly.Infrastructure.csproj
Fasserly.Infrastructure/DataAccess/: BaseDataAccess.cs  TrainingDataServices.cs  UserDataServices.cs
Fasserly.Infrastructure/Email/: EmailSender.cs  SendGridSettings.cs
Fasserly.Infrastructure/Error/: RestException.cs
Fasserly.Infrastructure/Interface/: IEMailSender.cs  IFacebookAccessor.cs  IJwtGenerator.cs  IPhotoAccessor.cs  IUserAccessor.cs
Fasserly.Infrastructure/Mediator/: MappingProfile.cs
Fasserly.Infrastructure/Mediator/CategoryMediator/: CategoryDto.cs
Fasserly.Infrastructure/Mediator/CommentMediator/: CommentDto.cs  Create.cs
Fasserly.Infrastructure/Mediator/Followers/: Add.cs  Delete.cs  List.cs
Fasserly.Infrastructure/Mediator/PhotoMediator/: Add.cs  Delete.cs  PhotoUploadResult.cs  SetMain.cs
Fasserly.Infrastructure/Mediator/ProfileMediator/: Details.cs  Edit.cs  IProfileReader.cs  ListTraining.cs  Profile.cs  ProfileReader.cs  UserTrainingDto.cs
Fasserly.Infrastructure/Mediator/TrainingMediator/: Buy.cs  BuyerDto.cs  Create.cs  Delete.cs  Detail.cs  Details.cs  Edit.cs  FollowingResolver.cs  List.cs  Refund.cs  TrainingDto.cs
Fasserly.Infrastructure/Mediator/UserMediator/: ConfirmEmail.cs  CurrentUser.cs  ExternalLogin.cs  FacebookUserInfo.cs  Login.cs  RefreshToken.cs  Register.cs  ResendEmailVerification.cs  User.cs
Fasserly.Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
Fasserly.Infrastructure/Profiles/: Details.cs  Profile.cs
Fasserly.Infrastructure/Security/: FacebookAccessor.cs  FacebookAppSettings.cs  IsOwnerRequirement.cs  JwtGenerator.cs  UserAccessor.cs
Fasserly.Migrator/: DatabaseContextFactory.cs  Fasserly.Migrator.csproj  Program.cs  local.settings.json
Fasserly.UnitTests/: DatabaseTestsBase.cs  Fasserly.UnitTests.csproj  TestBase.cs  local.settings.json
Fasserly.UnitTests/DataAccess/: TrainingDataServicesTest.cs
Fasserly.UnitTests/Database/: DatabaseContextTests.cs
Fasserly.UnitTests/Mediator/UserMediator/: LoginTest.cs
Fasserly.WebUI/: Extension.cs  Fasserly.WebUI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Fasserly.WebUI/Controllers/: BaseController.cs  FallbackController.cs  HomeController.cs  PhotoController.cs  ProfileController.cs  TrainingController.cs  UserController.cs
Fasserly.WebUI/MiddleWare/: ErrorHandlingMiddleWare.cs
Fasserly.WebUI/Properties/: launchSettings.json
Fasserly.WebUI/Provider/: TrainingProvider.cs
Fasserly.WebUI/SignalR/: ChatHub.cs
Fasserly.WebUI/ViewModels/: TrainingViewModel.cs  UserViewModel.cs
Fasserly.WebUI/client-app/: .env.development  package-lock.json  package.json
Fasserly.WebUI/client-app/public/: index.html
Fasserly.WebUI/client-app/src/: index.tsx
Fasserly.WebUI/client-app/src/app/agent/: agent.ts  trainingAgent.ts
Fasserly.WebUI/client-app/src/app/common/EditProfile/: ProfileEditForm.tsx
Fasserly.WebUI/client-app/src/app/common/form/: ErrorMessage.tsx  inputDate.tsx  inputText.tsx
Fasserly.WebUI/client-app/src/app/common/modal/: ModalContainer.tsx
Fasserly.WebUI/client-app/src/app/layout/: App.tsx  NoFound.tsx  PrivateRoute.tsx  ScrollToTop.tsx
Fasserly.WebUI/client-app/src/app/models/: IPorfile.ts  ITraining.ts  IUser.ts
Fasserly.WebUI/client-app/src/app/repositories/: baseRepository.ts  commonRepository.ts  modalRepository.ts  profileRepository.ts  trainingRepository.ts  userRepository.ts
Fasserly.WebUI/client-app/src/features/Nav/: navBar.tsx
Fasserly.WebUI/client-app/src/features/Profile/: ProfileCard.tsx  ProfileContent.tsx  ProfileDescription.tsx  ProfileFollowings.tsx  ProfileHeader.tsx  ProfilePage.tsx  ProfilePhotos.tsx  ProfileTrainings.tsx
Fasserly.WebUI/client-app/src/features/Training/: TrainingListItemBuyers.tsx  defaultDashboard.tsx  detail.tsx  form.tsx  trainingItem.tsx  trainingList.tsx
Fasserly.WebUI/client-app/src/features/User/: LoginForm.tsx  RegisterForm.tsx  RegisterSuccess.tsx  SocialLogin.tsx  VerifyEmail.tsx
Fasserly.WebUI/client-app/typings-custom/: react-cropper.d.ts
Fasserly.WebUI/wwwroot/: asset-manifest.json  index.html  precache-manifest.4b9155db0811bea77108cc30a633c7be.js  service-worker.js
Fasserly.WebUI/wwwroot/static/css/: 2.09d18874.chunk.css  2.09d18874.chunk.css.map  2.7ebe52f8.chunk.css  2.7ebe52f8.chunk.css.map  main.9b10a000.chunk.css  main.9b10a000.chunk.css.map  main.ad9e47a4.chunk.css  main.ad9e47a4.chunk.css.map
Fasserly.WebUI/wwwroot/static/js/: 2.c23c03ba.chunk.js  2.c23c03ba.chunk.js.LICENSE.txt  2.c23c03ba.chunk.js.map  2.e0e29ee8.chunk.js  2.e0e29ee8.chunk.js.map  main.35bd8f9a.chunk.js  main.35bd8f9a.chunk.js.map  main.f5a5ff65.chunk.js  main.f5a5ff65.chunk.js.map  runtime-main.6136f793.js  runtime-main.6136f793.js.map
(+15 files in other folders)
