<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>b2ac284b-7ef9-4ba8-bc0a-6ee5703414cc</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="client-app\src\NewFolder\**" />
    <Content Remove="client-app\src\NewFolder\**" />
    <EmbeddedResource Remove="client-app\src\NewFolder\**" />
    <None Remove="client-app\src\NewFolder\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="client-app\.env.development" />
    <None Remove="client-app\.env.production" />
    <None Remove="client-app\src\app\common\EditProfile\ProfileEditForm.tsx" />
    <None Remove="client-app\src\app\common\form\ErrorMessage.tsx" />
    <None Remove="client-app\src\app\common\form\inputDate.tsx" />
    <None Remove="client-app\src\app\common\form\inputNumber.tsx" />
    <None Remove="client-app\src\app\common\form\inputSelect.tsx" />
    <None Remove="client-app\src\app\common\form\inputText.tsx" />
    <None Remove="client-app\src\app\common\form\inputTextArea.tsx" />
    <None Remove="client-app\src\app\common\modal\ModalContainer.tsx" />
    <None Remove="client-app\src\app\common\option.tsx" />
    <None Remove="client-app\src\app\common\options\BusinessOptions.tsx" />
    <None Remove="client-app\src\app\common\options\DesignOptions.tsx" />
    <None Remove="client-app\src\app\common\photoUpload\PhotoUploadWidget.tsx" />
    <None Remove="client-app\src\app\common\photoUpload\PhotoWidgetCropper.tsx" />
    <None Remove="client-app\src\app\common\photoUpload\PhotoWidgetDropzone.tsx" />
    <None Remove="client-app\src\app\common\util\util.ts" />
    <None Remove="client-app\src\app\layout\Loading.tsx" />
    <None Remove="client-app\src\app\layout\NoFound.tsx" />
    <None Remove="client-app\src\app\layout\PrivateRoute.tsx" />
    <None Remove="client-app\src\app\layout\ScrollToTop.tsx" />
    <None Remove="client-app\src\app\models\IPorfile.ts" />
    <None Remove="client-app\src\app\models\IUser.ts" />
    <None Remove="client-app\src\app\repositories\baseRepository.ts" />
    <None Remove="client-app\src\app\repositories\commonRepository.ts" />
    <None Remove="client-app\src\app\repositories\modalRepository.ts" />
    <None Remove="client-app\src\app\repositories\profileRepository.ts" />
    <None Remove="client-app\src\app\repositories\trainingRepository.ts" />
    <None Remove="client-app\src\app\repositories\userRepository.ts" />
    <None Remove="client-app\src\features\Nav\Nav-drp-menu\IT_Menu.tsx" />
    <None Remove="client-app\src\features\Nav\navBar.tsx" />
    <None Remove="client-app\src\features\Profile\ProfileCard.tsx" />
    <None Remove="client-app\src\features\Profile\ProfileContent.tsx" />
    <None Remove="client-app\src\features\Profile\ProfileDescription.tsx" />
    <None Remove="client-app\src\features\Profile\ProfileFollowings.tsx" />
    <None Remove="client-app\src\features\Profile\ProfileHeader.tsx" />
    <None Remove="client-app\src\features\Profile\ProfilePage.tsx" />
    <None Remove="client-app\src\features\Profile\ProfilePhotos.tsx" />
    <None Remove="client-app\src\features\Profile\ProfileTrainings.tsx" />
    <None Remove="client-app\src\features\Training\dashboard\TrainingFilters.tsx" />
    <None Remove="client-app\src\features\Training\dashboard\TrainingItemPlaceholder.tsx" />
    <None Remove="client-app\src\features\Training\detail.tsx" />
    <None Remove="client-app\src\features\Training\form.tsx" />
    <None Remove="client-app\src\features\Training\TrainingDetailedChat.tsx" />
    <None Remove="client-app\src\features\Training\trainingItem.tsx" />
    <None Remove="client-app\src\features\Training\trainingItem\trainingDetailHeader.tsx" />
    <None Remove="client-app\src\features\Training\trainingItem\trainingDetailInfo.tsx" />
    <None Remove="client-app\src\features\Training\trainingItem\trainingDetailSideBar.tsx" />
    <None Remove="client-app\src\features\Training\trainingList.tsx" />
    <None Remove="client-app\src\features\Training\TrainingListItemBuyers.tsx" />
    <None Remove="client-app\src\features\User\LoginForm.tsx" />
    <None Remove="client-app\src\features\User\RegisterForm.tsx" />
    <None Remove="client-app\typings-custom\react-cropper.d.ts" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fasserly.Infrastructure\Fasserly.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="client-app\.env.development" />
    <TypeScriptCompile Include="client-app\.env.production">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="client-app\src\app\common\EditProfile\ProfileEditForm.tsx" />
    <TypeScriptCompile Include="client-app\src\app\common\form\ErrorMessage.tsx" />
    <TypeScriptCompile Include="client-app\src\app\common\form\inputDate.tsx" />
    <TypeScriptCompile Include="client-app\src\app\common\form\inputSelect.tsx" />
    <TypeScriptCompile Include="client-app\src\app\common\form\inputNumber.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="client-app\src\app\common\form\inputText.tsx" />
    <TypeScriptCompile Include="client-app\src\app\common\form\inputTextArea.tsx" />
    <TypeScriptCompile Include="client-app\src\app\common\modal\ModalContainer.tsx" />
    <TypeScriptCompile Include="client-app\src\app\common\options\BusinessOptions.tsx" />
    <TypeScriptCompile Include="client-app\src\app\common\options\DesignOptions.tsx" />
    <TypeScriptCompile Include="client-app\src\app\common\options\ITOptions.tsx" />
    <TypeScriptCompile Include="client-app\src\app\common\photoUpload\PhotoUploadWidget.tsx" />
    <TypeScriptCompile Include="client-app\src\app\common\photoUpload\PhotoWidgetCropper.tsx" />
    <TypeScriptCompile Include="client-app\src\app\common\photoUpload\PhotoWidgetDropzone.tsx" />
    <TypeScriptCompile Include="client-app\src\app\common\util\util.ts" />
    <TypeScriptCompile Include="client-app\src\app\layout\Loading.tsx" />
    <TypeScriptCompile Include="client-app\src\app\layout\NoFound.tsx" />
    <TypeScriptCompile Include="client-app\src\app\layout\PrivateRoute.tsx" />
    <TypeScriptCompile Include="client-app\src\app\layout\ScrollToTop.tsx" />
    <TypeScriptCompile Include="client-app\src\app\models\IPorfile.ts" />
    <TypeScriptCompile Include="client-app\src\app\models\IUser.ts" />
    <TypeScriptCompile Include="client-app\src\app\repositories\baseRepository.ts" />
    <TypeScriptCompile Include="client-app\src\app\repositories\commonRepository.ts" />
    <TypeScriptCompile Include="client-app\src\app\repositories\modalRepository.ts" />
    <TypeScriptCompile Include="client-app\src\app\repositories\profileRepository.ts" />
    <TypeScriptCompile Include="client-app\src\app\repositories\trainingRepository.ts" />
    <TypeScriptCompile Include="client-app\src\app\repositories\userRepository.ts" />
    <TypeScriptCompile Include="client-app\src\features\Nav\Nav-drp-menu\IT_Menu.tsx" />
    <TypeScriptCompile Include="client-app\src\features\Nav\navBar.tsx" />
    <TypeScriptCompile Include="client-app\src\features\Profile\ProfileCard.tsx" />
    <TypeScriptCompile Include="client-app\src\features\Profile\ProfileContent.tsx" />
    <TypeScriptCompile Include="client-app\src\features\Profile\ProfileDescription.tsx" />
    <TypeScriptCompile Include="client-app\src\features\Profile\ProfileFollowings.tsx" />
    <TypeScriptCompile Include="client-app\src\features\Profile\ProfileHeader.tsx" />
    <TypeScriptCompile Include="client-app\src\features\Profile\ProfilePage.tsx" />
    <TypeScriptCompile Include="client-app\src\features\Profile\ProfilePhotos.tsx" />
    <TypeScriptCompile Include="client-app\src\features\Profile\ProfileTrainings.tsx" />
    <TypeScriptCompile Include="client-app\src\features\Training\dashboard\TrainingFilters.tsx" />
    <TypeScriptCompile Include="client-app\src\features\Training\dashboard\TrainingItemPlaceholder.tsx" />
    <TypeScriptCompile Include="client-app\src\features\Training\detail.tsx" />
    <TypeScriptCompile Include="client-app\src\features\Training\form.tsx" />
    <TypeScriptCompile Include="client-app\src\features\Training\trainingItem\TrainingDetailedChat.tsx" />
    <TypeScriptCompile Include="client-app\src\features\Training\trainingItem.tsx" />
    <TypeScriptCompile Include="client-app\src\features\Training\trainingItem\trainingDetailHeader.tsx" />
    <TypeScriptCompile Include="client-app\src\features\Training\trainingItem\trainingDetailInfo.tsx" />
    <TypeScriptCompile Include="client-app\src\features\Training\trainingItem\trainingDetailSideBar.tsx" />
    <TypeScriptCompile Include="client-app\src\features\Training\trainingList.tsx" />
    <TypeScriptCompile Include="client-app\src\features\Training\TrainingListItemBuyers.tsx" />
    <TypeScriptCompile Include="client-app\src\features\User\LoginForm.tsx" />
    <TypeScriptCompile Include="client-app\src\features\User\RegisterForm.tsx" />
    <TypeScriptCompile Include="client-app\typings-custom\react-cropper.d.ts" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties client-app_4package_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>